<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="11">
      <module name="net.luminis.test" target="11" />
      <module name="runner" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="DEPRECATION" value="false" />
  </component>
</project>